# spring-shardingjdbc

./: README.md  pom.xml
src/main/resources/: applicationContext.xml
src/test/java/: ShardingTest.java
